.carousel-layout-section {
    display: grid;
    place-items: center;
    grid-template-columns: auto 1fr auto;
    gap: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.carousel-layout-section .CarouselItem {
    grid-column: 2;
}

.navigation-button-wrappers:nth-of-type(2) {
    grid-row: 1;
    grid-column: 3;
}

.navigation-button-wrappers:nth-of-type(3) {
    grid-row: 1;
    grid-column: 1;
}

.carousel-layout-cards {
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
    padding: 5px;
}

.navigation-button-wrappers {
    top: unset !important;
    height: unset !important;
    position: unset !important;
}

@media screen and (max-width: 1350px) {
    .carousel-layout-cards {
        grid-auto-flow: row;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 950px) {
    .carousel-layout-section {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .navigation-button {
        transform: rotate(90deg);
    }

    .carousel-layout-cards {
        grid-template-columns: 1fr;
    }

    .carousel-layout-section .CarouselItem {
        grid-row: 2;
        grid-column: unset;
    }

    .navigation-button-wrappers:nth-of-type(2) {
        grid-row: 3;
        grid-column: unset;
    }

    .navigation-button-wrappers:nth-of-type(3) {
        grid-row: 1;
        grid-column: unset;
    }
}
